# SomersaultCloudDemo

./: pom.xml
src/main/java/com/demo/: MiniGptDemoApplication.java
src/main/java/com/demo/commentbot/controller/: GptController.java
src/main/java/com/demo/commentbot/dao/: ChatDao.java  GptDao.java  LabelDao.java  LabelInfoDao.java
src/main/java/com/demo/commentbot/pojo/: Bot.java  BotSysPrompt.java  Label.java  LabelInfo.java
src/main/java/com/demo/commentbot/pojo/dto/: Chat.java  LabelInfoDto.java  SendRes.java  UserChat.java
src/main/java/com/demo/commentbot/pojo/gpt/: FrontReq.java  GptChoices.java  GptReq.java  GptRes.java  InitialChat.java  Message.java  MessageList.java  Usage.java
src/main/java/com/demo/commentbot/service/: GptService.java  LabelService.java
src/main/java/com/demo/commentbot/service/impl/: GptServiceImpl.java  LabelServiceImpl.java
src/main/java/com/demo/config/: EmailConfig.java  GlobalCorsConfig.java  OssConfig.java  RedisConfig.java
src/main/java/com/demo/constant/: Bot.java  BotSysPrompt.java  ChatConstants.java  RedisConstants.java  ResultCode.java
src/main/java/com/demo/controller/: CheckCodeController.java  EmailController.java  LoginController.java  RegisterController.java
src/main/java/com/demo/dao/: LoginDao.java  RegisterDao.java
src/main/java/com/demo/pojo/: CheckCode.java  Email.java  R.java  User.java
src/main/java/com/demo/pojo/dto/: LoginDto.java  RegisterDto.java
src/main/java/com/demo/service/: CheckCodeService.java  EmailService.java  LoginService.java  RegisterService.java  ResultCodeService.java
src/main/java/com/demo/service/impl/: CheckCodeServiceImpl.java  EmailServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/demo/service/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/demo/utils/: TimeUtil.java
src/main/java/com/demo/utils/checkcode/: CheckCodeUtil.java
src/main/java/com/demo/utils/encryption/: EncryptUtil.java
src/main/java/com/demo/utils/jwt/: JwtUtil.java
src/main/java/com/minigptdemo/: MiniGptDemoApplication.java
src/main/java/com/minigptdemo/config/: EmailConfig.java  GlobalCorsConfig.java  OssConfig.java  RedisConfig.java
src/main/java/com/minigptdemo/constant/: ChatConstants.java  RedisConstants.java  ResultCode.java
src/main/java/com/minigptdemo/controller/: CheckCodeController.java  EmailController.java  LoginController.java  RegisterController.java
src/main/java/com/minigptdemo/dao/: LoginDao.java  RegisterDao.java
src/main/java/com/minigptdemo/pojo/: CheckCode.java  Email.java  R.java  User.java
src/main/java/com/minigptdemo/pojo/dto/: LoginDto.java  RegisterDto.java
src/main/java/com/minigptdemo/service/: CheckCodeService.java  EmailService.java  LoginService.java  RegisterService.java  ResultCodeService.java
src/main/java/com/minigptdemo/service/impl/: CheckCodeServiceImpl.java  EmailServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/minigptdemo/service/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/minigptdemo/utils/checkcode/: CheckCodeUtil.java
src/main/java/com/minigptdemo/utils/email/: EmailUtil.java
src/main/java/com/minigptdemo/utils/encryption/: EncryptUtil.java
src/main/java/com/minigptdemo/utils/jwt/: JwtUtil.java
src/main/java/com/papergpt/controller/: GptController.java
src/main/java/com/papergpt/dao/: GptDao.java
src/main/java/com/papergpt/pojo/: Message.java
src/main/java/com/papergpt/service/: GptService.java
src/main/resources/: application.yml
src/main/resources/com/demo/commentbot/dao/: LabelInfoDao.xml
src/main/resources/static/: jquery-1.7.1.min.js  test.html
src/main/resources/template/: register-email.ftl
src/test/java/com/demo/: MiniGptDemoApplicationTests.java
src/test/java/com/minigptdemo/: MiniGptDemoApplicationTests.java
